# mybatis-sql-plugin

./: .gitignore  README.md  pom.xml
script/mysql/: data.sql  schema.sql
src/main/java/cn/intros/mybatis/plugin/: ResolvedSqlProvider.java  SqlType.java
src/main/java/cn/intros/mybatis/plugin/annotation/: Column.java  Columns.java  Criteria.java  Criterion.java  Generator.java  Lock.java  Provider.java  Sort.java  Sorts.java  Tab.java
src/main/java/cn/intros/mybatis/plugin/generator/: DefaultSqlGenerator.java  DefaultSqlGeneratorFactory.java  DeleteSqlGenerator.java  InsertSqlGenerator.java  SelectSqlGenerator.java  SqlGenerator.java  SqlGeneratorFactory.java  UpdateSqlGenerator.java
src/main/java/cn/intros/mybatis/plugin/mapping/: ColumnInfo.java  CriterionInfo.java  MappingInfo.java  MappingInfoRegistry.java
src/main/java/cn/intros/mybatis/plugin/sql/: Delete.java  Insert.java  Joiner.java  Order.java  Pageable.java  Select.java  Sql.java  SqlPart.java  SqlPartFactory.java  SqlWriter.java  Table.java  Update.java
src/main/java/cn/intros/mybatis/plugin/sql/condition/: Between.java  Binary.java  Comparison.java  Condition.java  Exists.java  In.java  Logic.java
src/main/java/cn/intros/mybatis/plugin/sql/condition/builder/: Builder.java  Gt.java  Gte.java  In.java  Like.java  Lt.java  Lte.java  Neq.java
src/main/java/cn/intros/mybatis/plugin/sql/constants/: BinaryConditionOp.java  BinaryExpressionOp.java  BindType.java  Join.java  Keywords.java  LogicalConditionOp.java  UnaryExpressionOp.java
src/main/java/cn/intros/mybatis/plugin/sql/expression/: Binary.java  Binder.java  Case.java  Column.java  Expression.java  ExpressionList.java  Literal.java  Unary.java
src/main/java/cn/intros/mybatis/plugin/utils/: ParameterUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/intros/mybatis/plugin/: MappingInfo.java  MappingInfoRegistry.java  ResolvedSqlProvider.java  SqlType.java
src/main/java/com/intros/mybatis/plugin/annotation/: Column.java  Columns.java  Cond.java  Criteria.java  Criterion.java  Generator.java  Mapping.java  MappingClass.java  Provider.java  Sort.java  Sorts.java  Tab.java  Table.java
src/main/java/com/intros/mybatis/plugin/converter/: ConditionConverter.java  EqConditionConverter.java
src/main/java/com/intros/mybatis/plugin/generator/: DefaultSqlGenerator.java  DefaultSqlGeneratorFactory.java  DeleteSqlGenerator.java  InsertSqlGenerator.java  SelectSqlGenerator.java  SqlGenerator.java  SqlGeneratorFactory.java  UpdateSqlGenerator.java
src/main/java/com/intros/mybatis/plugin/mapping/: ColumnInfo.java  CriterionInfo.java  MappingInfo.java  MappingInfoRegistry.java
src/main/java/com/intros/mybatis/plugin/sql/: Delete.java  Insert.java  Joiner.java  MultiSql.java  Order.java  Pageable.java  SQL.java  SQLPart.java  SQLPartFactory.java  SQLWriter.java  Select.java  Sorts.java  Sql.java  SqlPart.java  SqlPartFactory.java  SqlWriter.java  Table.java  Update.java
src/main/java/com/intros/mybatis/plugin/sql/condition/: Between.java  Binary.java  BracketCond.java  Comparison.java  Condition.java  Exists.java  In.java  Logic.java
src/main/java/com/intros/mybatis/plugin/sql/condition/builder/: Builder.java  Gt.java  Gte.java  In.java  Like.java  Lt.java  Lte.java  Neq.java
src/main/java/com/intros/mybatis/plugin/sql/condition/generator/: ConditionGenerator.java  Eq.java  In.java  Like.java
src/main/java/com/intros/mybatis/plugin/sql/constants/: BinaryConditionOp.java  BinaryExpressionOp.java  BindType.java  Join.java  Keywords.java  LogicalConditionOp.java  Order.java  UnaryExpressionOp.java
src/main/java/com/intros/mybatis/plugin/sql/expression/: Binary.java  Bind.java  Binder.java  BracketExpr.java  Case.java  Column.java  Expression.java  ExpressionList.java  Literal.java  Unary.java
src/main/java/com/intros/mybatis/plugin/utils/: Mapping.java  MappingUtils.java  ParameterUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/io/github/kingw0/mybatis/plugin/: ResolvedSqlProvider.java  SqlType.java
src/main/java/io/github/kingw0/mybatis/plugin/annotation/: Column.java  Columns.java  Criteria.java  Criterion.java  Generator.java  Lock.java  Provider.java  Sort.java  Sorts.java  Tab.java
src/main/java/io/github/kingw0/mybatis/plugin/generator/: DefaultSqlGenerator.java  DefaultSqlGeneratorFactory.java  DeleteSqlGenerator.java  InsertSqlGenerator.java  SelectSqlGenerator.java  SqlGenerator.java  SqlGeneratorFactory.java  UpdateSqlGenerator.java
src/main/java/io/github/kingw0/mybatis/plugin/mapping/: ColumnInfo.java  CriterionInfo.java  MappingInfo.java  MappingInfoRegistry.java
src/main/java/io/github/kingw0/mybatis/plugin/sql/: Delete.java  Insert.java  Joiner.java  Order.java  Pageable.java  Select.java  Sql.java  SqlPart.java  SqlPartFactory.java  SqlWriter.java  Table.java  Update.java
src/main/java/io/github/kingw0/mybatis/plugin/sql/condition/: Between.java  Binary.java  Comparison.java  Condition.java  Exists.java  In.java  Logic.java
src/main/java/io/github/kingw0/mybatis/plugin/sql/constants/: BinaryConditionOp.java  BinaryExpressionOp.java  Join.java  (+4 more)
src/main/java/io/github/kingw0/mybatis/plugin/utils/: ParameterUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/cn/intros/mybatis/plugin/test/: SQLTest.java
src/test/java/cn/intros/mybatis/plugin/test/mapper/: Domain.java  DomainMapper.java  DomainMapperTest.java  MapperTest.java
src/test/java/com/intros/mybatis/plugin/test/: MapperTest.java  MappingUtilsTest.java  SQLTest.java  TestMapper.java
src/test/java/com/intros/mybatis/plugin/test/mapper/: Domain.java  DomainMapper.java  DomainMapperTest.java  MapperTest.java
src/test/java/com/intros/mybatis/plugin/text/: MapperTest.java  SQLTest.java  TestMapper.java
src/test/java/io/github/kingw0/mybatis/plugin/test/: SQLTest.java
src/test/java/org/slf4j/helpers/: StaticSLF4JServiceProvider.java
src/test/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/resources/META-INF.services/: org.slf4j.spi.SLF4JServiceProvider
src/test/resources/init/: data.sql  schema.sql
(+20 files in other folders)
